h1 {
    font-size:14px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
    padding: 20px;
    margin: 0% 8% 0% 8%;
    font-weight:2em ;
    text-decoration:underline ;
    color: red;
    background-color: yellow ;
    text-align: center;
}

h2 {
    font-size: 16px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    padding: 20px;
    margin: 0% 18%;
    font-weight: 1em;
    color: brown;
    background-color: burlywood;
    text-align: center;

}

p {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-size:14px ;
    padding: 20px;
    margin: 0 25% ;
    color:  black;
    background-color: gray;
    text-align: center;

}

.logo {
    background-size: cover;
    background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
    background-color:beige ;
    height: 10% ;
    width: 10%;
}
