.hygrometer-slider {
  height: 200px;
}

.hygrometer-thumb {
  height: 25px;
  line-height: 25px;
  width: 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  cursor: grab;
}

.hygrometer-track {
  top: 0;
  bottom: 0;
  background: gray;
  border-radius: 999px;
  left: 5px;
  width: 15px;
}

.hygrometer-track.hygrometer-track-0 {
  background: red;
}

.actual-humid {
  width: 200px;
  text-align: center;
  margin-bottom: 20px;
}

section {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
